{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "DbStringLocalizer": {
    "ConnectionString": "Data Source=C:\\git\\damienbod\\AspNetCoreLocalization\\Angular2LocalizationAspNetCore\\src\\Angular2LocalizationAspNetCore\\Product.sqlite"
  }
}
